# Google Places API Key
# IMPORTANTE: Não commitar este arquivo no git
# Obtenha sua chave em: https://console.cloud.google.com/apis/credentials
GOOGLE_PLACES_API_KEY=AIzaSyBkUwj1VK2KuVge6Qtaq4bq3uWZ1k_HHSo

# Configurações do mapa
DEFAULT_MAP_RADIUS=2000
DEFAULT_MAP_ZOOM=14
